body {
  background-color: rgb(0, 0, 0);
  margin: 0px;
  height: auto;
  display: grid;
  place-items: center;
  /* background-image: linear-gradient(
    109.6deg,
    rgba(156, 252, 248, 1) 11.2%,
    rgba(110, 123, 251, 1) 91.1%*/
}

.card-groups,
.card-group,
.card {
  aspect-ratio: 5 / 7;
}

.card-swiper {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0.25;
  pointer-events: none;
}

button,
li {
  position: relative;
  font-family: "audiowide";
  font-weight: 400;
  font-size: 21px;
  color: white;
  text-decoration: none;
}

header {
  position: relative;

  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

.allbuts a {
  text-decoration: none;
  color: white;
}

.logotext {
  display: flex;
}

.nf {
  position: relative;
  width: auto;
  margin-top: 7px;
}

.nf h1 {
  padding-top: 10px;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: white;
  font-family: "audiowide";
}

.logo {
  width: 100px;
  height: 60px;
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
}

.nav_links {
  position: relative;
  display: flex;
  justify-content: space-around;
  list-style: none;
  transition: transform 0.4s;
}

.nav_links li {
  position: relative;
  margin-top: 15px;
  display: inline-block;
  padding: 5px 50px;
  transition: transform 0.4s;
}

.nav_links li a {
  transition: color 0.3s;
  transition: transform 0.4s;
}

.nav_links li a:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  color: rgb(255, 100, 100);
  text-decoration: none;
}

li:nth-child(3) {
  border-bottom: 3px rgb(255, 100, 100) solid;
}

.text {
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 10;
}

.text {
  font-family: "Amatic SC", cursive;
  text-align: center;
  font-size: 85px;
  color: white;
  margin-top: 50px;
  letter-spacing: 0.5rem;
  margin-bottom: 60px;
  width: 50%;
  margin-bottom: 10px;
}

.card-groups,
.card-group,
.big-card {
  width: 50vmin;
  height: 70vmin;
  margin-top: 20px;
}

.card-group {
  position: absolute;
  transition: transform 400ms ease;
}

.card-group[data-status="unknown"] {
  transform: scale(0);
  transition: none;
}

.card-group[data-status="active"] {
  transition-delay: 300ms;
}

.card-group[data-status="after"] {
  transform: translateX(50%) scale(0);
}

.card-group[data-status="before"] {
  transform: translateX(-50%) scale(0);
}

.card-group[data-status="becoming-active-from-after"] {
  transform: translateX(50%) scale(0);
  transition: none;
}

.card-group[data-status="becoming-active-from-before"] {
  transform: translateX(-50%) scale(0);
  transition: none;
}

/*.card-swiper {
  margin-top: 130px;
}*/

.card {
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  transition: transform 800ms cubic-bezier(0.05, 0.43, 0.25, 0.95);
  background-position: center;
  background-size: cover;
  transition: transform box-shadow 0.4s;
  z-index: 10;
}
.card:hover {
  /*background: rgba(255, 100, 100, 1);*/
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  box-shadow: -2vmin 2vmin 3vmin rgba(255, 255, 255, 0.4);
}

.big-card {
  border-radius: 1vmin;
}

img {
  height: 100%;
  width: 100%;
}

.card-swiper-buttons {
  margin-top: 2vmin;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  transition: transform 0.7s;
}

.card-swiper-buttons > button {
  font-size: 20px;
  border: 0px solid rgb(200, 200, 200);
  border-radius: 100%;
  color: white;
  background-color: transparent;
  height: 100px;
  width: 100px;
  display: flex;
  place-items: center;
  cursor: pointer;
  transition: transform 0.3s;
  /* margin: 100px; */
  margin-top: 40px;
  z-index: 9;
  pointer-events: visible;
}

.card-swiper-buttons button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.info {
  background-color: transparent;
  color: white;
  width: 200px;
  height: 60px;
  font-size: 25px;
  font-family: "Amatic SC", cursive;
  border-color: white;
}

.mydiv {
  font-size: large;
  color: red;
  font-weight: 700;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  position: relative;
  z-index: 10000;
  display: none;
}

::-webkit-scrollbar {
  width: 0;
}

body::-webkit-scrollbar {
  width: 7px;
}

body::-webkit-scrollbar-track {
  background: white;
}

body::-webkit-scrollbar-thumb {
  background: rgba(255, 100, 100, 1);
}

body::-webkit-scrollbar-thumb:hover {
  background: gray;
}
